FOLDER SETUP/CONFIGURATIONS
    ✔ Set up folder Architecture @done (9/10/2023, 5:29:51 PM)
    ✔ Set environmental variables @done (9/10/2023, 5:29:55 PM)
    ✔ Set up entry file (index.py) @done (9/10/2023, 5:29:57 PM)
    ✔ Wrote endponts for client login and client signup @done (9/10/2023, 5:30:00 PM)

CONFIGURATION AND MODELLING OF MAIL AND DATABASE
    ✔ Configuration of mail service @done (9/10/2023, 5:30:04 PM)
    ✔ Configuration of database (mongo db) @done (9/10/2023, 5:30:09 PM)
    ✔ Setting up mail in application file (App.py) @done (9/10/2023, 5:30:12 PM)
    ✔ Modelling database @done (9/10/2023, 5:30:14 PM)

WRITING TESTS AND USING DEPENDENCY LIBRARIES
    ✔ Write unit test for the database model @done (9/13/2023, 3:15:04 AM)
    ☐ Test the pymongo library

LOGIN AND SIGN UP OPERATIONS, COMPLETING OTP PROCESS AND SETTNG UP MAIL SENDING
    ✔ Set up operation involving login in the /client_login route @done (9/14/2023, 8:44:49 PM)
    ✔ Write utility function for authenticating client credential @done (9/14/2023, 8:44:35 PM)
    ✔ Create function for sending mail @done (9/14/2023, 8:44:42 PM)

VALIDATE OTP ROUTE, SIGN UP ROUTE AND DOC STRINGS
    ✔ Write validate otp logic and operations @done (9/14/2023, 8:45:14 PM)
    ✔ Write operations to be done with signing up @done (9/14/2023, 8:45:16 PM)
    ✔ Write doc string for easy readability @done (9/14/2023, 8:45:28 PM)
    ✔ Clean up code @done (9/15/2023, 4:21:11 PM)

DESIN AND WRITE CLIENT MESSAGING ROUTE
    ✔ Draw a sketch for the client messaging process (src: ./resources/doc_assets/} @done (9/15/2023, 4:23:42 PM)
    ✔ Implemented the messaging route @done (9/15/2023, 4:23:44 PM)
    ✔ Implemented workers for the messaging process @done (9/15/2023, 4:23:47 PM)

BUGS/ISSUES
    ☐ Probems with loading environmental variables using python-dotenv module