FOLDER SETUP/CONFIGURATIONS
    ✔ Set up folder Architecture @done (9/10/2023, 5:29:51 PM)
    ✔ Set environmental variables @done (9/10/2023, 5:29:55 PM)
    ✔ Set up entry file (index.py) @done (9/10/2023, 5:29:57 PM)
    ✔ Wrote endponts for client login and client signup @done (9/10/2023, 5:30:00 PM)

CONFIGURATION AND MODELLING OF MAIL AND DATABASE
    ✔ Configuration of mail service @done (9/10/2023, 5:30:04 PM)
    ✔ Configuration of database (mongo db) @done (9/10/2023, 5:30:09 PM)
    ✔ Setting up mail in application file (App.py) @done (9/10/2023, 5:30:12 PM)
    ✔ Modelling database @done (9/10/2023, 5:30:14 PM)

WRITING TESTS AND USING DEPENDENCY LIBRARIES
    ✔ Write unit test for the database model @done (9/13/2023, 3:15:04 AM)
    ☐ Test the pymongo library

LOGIN AND SIGN UP OPERATIONS, COMPLETING OTP PROCESS AND SETTNG UP MAIL SENDING
    ☐ Set up operation involving login in the /client_login route
    ☐ Write utility function for authenticating client credential
    ☐ Create functin for sending mail

BUGS/ISSUES
    ☐ Probems with loading environmental variables using python-dotenv module